<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMQuanLyKhoModelStoreContainer" CdmEntityContainer="PMQuanLyKhoEntities">
    <EntitySetMapping Name="don_vi">
      <EntityTypeMapping TypeName="PMQuanLyKhoModel.don_vi">
        <MappingFragment StoreEntitySet="don_vi">
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="ten_don_vi" ColumnName="ten_don_vi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khach_hang">
      <EntityTypeMapping TypeName="PMQuanLyKhoModel.khach_hang">
        <MappingFragment StoreEntitySet="khach_hang">
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="so_dien_thoai" ColumnName="so_dien_thoai" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="ten_khach_hang" ColumnName="ten_khach_hang" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loai">
      <EntityTypeMapping TypeName="PMQuanLyKhoModel.loai">
        <MappingFragment StoreEntitySet="loai">
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="ten_loai" ColumnName="ten_loai" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nguoi_dung">
      <EntityTypeMapping TypeName="PMQuanLyKhoModel.nguoi_dung">
        <MappingFragment StoreEntitySet="nguoi_dung">
          <ScalarProperty Name="id_quyen" ColumnName="id_quyen" />
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="mat_khau" ColumnName="mat_khau" />
          <ScalarProperty Name="ten_dang_nhap" ColumnName="ten_dang_nhap" />
          <ScalarProperty Name="ten_nguoi_dung" ColumnName="ten_nguoi_dung" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nha_cung_cap">
      <EntityTypeMapping TypeName="PMQuanLyKhoModel.nha_cung_cap">
        <MappingFragment StoreEntitySet="nha_cung_cap">
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="so_dien_thoai" ColumnName="so_dien_thoai" />
          <ScalarProperty Name="dia_chi" ColumnName="dia_chi" />
          <ScalarProperty Name="ten_nhacc" ColumnName="ten_nhacc" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhap_kho">
      <EntityTypeMapping TypeName="PMQuanLyKhoModel.nhap_kho">
        <MappingFragment StoreEntitySet="nhap_kho">
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="gia_ban" ColumnName="gia_ban" />
          <ScalarProperty Name="gia_nhap" ColumnName="gia_nhap" />
          <ScalarProperty Name="ngay_nhap" ColumnName="ngay_nhap" />
          <ScalarProperty Name="so_luong" ColumnName="so_luong" />
          <ScalarProperty Name="id_nguoi_dung" ColumnName="id_nguoi_dung" />
          <ScalarProperty Name="id_loai" ColumnName="id_loai" />
          <ScalarProperty Name="id_vat_tu" ColumnName="id_vat_tu" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quyen_nguoi_dung">
      <EntityTypeMapping TypeName="PMQuanLyKhoModel.quyen_nguoi_dung">
        <MappingFragment StoreEntitySet="quyen_nguoi_dung">
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="ten_quyen" ColumnName="ten_quyen" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PMQuanLyKhoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vat_tu">
      <EntityTypeMapping TypeName="PMQuanLyKhoModel.vat_tu">
        <MappingFragment StoreEntitySet="vat_tu">
          <ScalarProperty Name="ngay_tao" ColumnName="ngay_tao" />
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="QRCode" ColumnName="QRCode" />
          <ScalarProperty Name="id_loai" ColumnName="id_loai" />
          <ScalarProperty Name="id_nhacc" ColumnName="id_nhacc" />
          <ScalarProperty Name="id_don_vi" ColumnName="id_don_vi" />
          <ScalarProperty Name="ten_vat_tu" ColumnName="ten_vat_tu" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="xuat_Kho">
      <EntityTypeMapping TypeName="PMQuanLyKhoModel.xuat_Kho">
        <MappingFragment StoreEntitySet="xuat_Kho">
          <ScalarProperty Name="mo_ta" ColumnName="mo_ta" />
          <ScalarProperty Name="id_nhap_kho" ColumnName="id_nhap_kho" />
          <ScalarProperty Name="ngay_xuat" ColumnName="ngay_xuat" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="id_nguoi_dung" ColumnName="id_nguoi_dung" />
          <ScalarProperty Name="id_hoadon" ColumnName="id_hoadon" />
          <ScalarProperty Name="id_khach_hang" ColumnName="id_khach_hang" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>