<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b73f50323ea41c384b0efbc8d232aac" Name="Diagram1">
        <EntityTypeShape EntityType="PMQuanLyKhoModel.don_vi" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="PMQuanLyKhoModel.khach_hang" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="PMQuanLyKhoModel.loai" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="PMQuanLyKhoModel.nguoi_dung" Width="1.5" PointX="0.75" PointY="10.25" />
        <EntityTypeShape EntityType="PMQuanLyKhoModel.nha_cung_cap" Width="1.5" PointX="3.75" PointY="9.125" />
        <EntityTypeShape EntityType="PMQuanLyKhoModel.nhap_kho" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="PMQuanLyKhoModel.quyen_nguoi_dung" Width="1.5" PointX="1.5" PointY="14.625" />
        <EntityTypeShape EntityType="PMQuanLyKhoModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" />
        <EntityTypeShape EntityType="PMQuanLyKhoModel.vat_tu" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="PMQuanLyKhoModel.xuat_Kho" Width="1.5" PointX="8.25" PointY="4.5" />
        <AssociationConnector Association="PMQuanLyKhoModel.FK__vat_tu__ngay_tao__4316F928" />
        <AssociationConnector Association="PMQuanLyKhoModel.FK__xuat_Kho__id_kha__5535A963" />
        <AssociationConnector Association="PMQuanLyKhoModel.FK__nhap_kho__id_loa__5070F446" />
        <AssociationConnector Association="PMQuanLyKhoModel.FK__vat_tu__id_loai__44FF419A" />
        <AssociationConnector Association="PMQuanLyKhoModel.FK__nguoi_dun__id_qu__4BAC3F29" />
        <AssociationConnector Association="PMQuanLyKhoModel.FK__nhap_kho__id_ngu__5165187F" />
        <AssociationConnector Association="PMQuanLyKhoModel.FK__xuat_Kho__id_ngu__5629CD9C" />
        <AssociationConnector Association="PMQuanLyKhoModel.FK__vat_tu__id_nhacc__440B1D61" />
        <AssociationConnector Association="PMQuanLyKhoModel.FK__nhap_kho__id_vat__4F7CD00D" />
        <AssociationConnector Association="PMQuanLyKhoModel.FK__xuat_Kho__id_nha__571DF1D5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>