
FF:\PMQuanLyKho\PMQuanLyKho\App.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\CustomerWindow.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\InputWindow.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\LoginWindow.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\MainWindow.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\ObjectWindow.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\OutputWindow.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\PhieuNhapWindow.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\ResourceXAML\MainResource.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\SuplierWindow.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\UnitWindow.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\UserControlT\ControlBarUC.xaml;;
FF:\PMQuanLyKho\PMQuanLyKho\UserWindow.xaml;;

